<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <img src="./assets/images/pic.jpg" height="150" />
    <hr />
    <h2>Summary</h2>
    <ul>
      <li>
        Business Consulting professional with 9+ years of experience with a
        focus on Digital Transformation, Business Architecture, Solution
        Architecture, Business Process Design and Digital Strategy to driving
        business value.
      </li>
      <li>
        Experienced in Digital Strategy Consulting, Software Design &
        Implementation, Presales, Project Management, and Service Delivery
        engagements across customers from diverse industries.
      </li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>MBA Strategy, Marketing, Operations</li>
      <li>B.Tech ECE</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>Business Consultant at TCS PACE, Amsterdam</li>
      <li>Associate IT Consultant at ITC Infotech India Limited</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Business Architecture</li>
      <li>Business Advisory</li>
      <li>Digital Strategy</li>
      <li>System Architecture</li>
      <li>Service Design</li>
    </ul>
    <h2>More</h2>
    <ul>
      <li><a href="./hobbies.html">Hobbies</a></li>
      <li><a href="./contact.html">Contact me</a></li>
    </ul>
    <footer>© Kaustav Acharya. All rights reserved.</footer>
  </body>
</html>
